body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: rgb(231, 230, 230);
}
.quotes {
  width: 525px;
  margin: 0 auto;
}
.quotes__title {
  display: flex;
  justify-content: center;
}
.quotes__buttons {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30px;
}
.button {
  font-size: 15px;
  border: 1px solid black;
  background-color: rgb(207, 204, 204);
  width: 125px;
  height: 30px;
  border-radius: 5px;
  cursor: pointer;
}
.button:hover {
  background-color: white;
}
.button:disabled {
  cursor: not-allowed;
}
.button:active,
.button:focus:not(:active) {
  background-color: rgb(247, 247, 130);
}
.stats {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 16px;
}
.stats__row {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px solid grey;
  width: 300px;
  padding: 10px;
}
.stats__item {
  margin-bottom: 0;
}
